# ludi

./: .gitignore  BUILD.md  README.md  README.txt  build.xml
.local/: build.properties.sample  test_init.mysql.js.sample  test_init.sqlite.js.sample
coffee/: Makefile  build_node.mk  build_v8cgi.mk  db.coffee  local.mk.sample  log.coffee  ludi.coffee  model.coffee  monkey_ff_sqlite.mk  ms_iis_mysql.mk  rhino_standalone_mysql.mk  server.coffee  sprintf.coffee  sql.coffee  v8_chrome_sqlite.mk  v8_node_mysql.mk  v8_v8cgi_mysql.mk  v8_v8cgi_sqlite.mk  wish.coffee
coffee/db/: mysql.coffee  sqlite.coffee
coffee/db/mysql/wish/: table_columns.coffee  table_keys.coffee
coffee/db/sqlite/wish/: table_columns.coffee  table_keys.coffee
coffee/js/: rhino.js  v8.coffee
coffee/js/gears/: sqlite.coffee
coffee/js/ms/: mysql.coffee
coffee/js/node/: server.coffee
coffee/js/rhino/: mysql.js
coffee/js/v8cgi/: mysql.coffee  mysql_sqlite.coffee  sqlite.coffee
coffee/t/: 001_model_update.t  002_db.t  002_db_insert.t  004_put.t  005_sql.t  006_string.t  007_server.t  monkey_ff_sqlite.html  test.js  test_ms_iis_mysql.js
coffee/wish/: table_columns.coffee  table_data.coffee  table_data_rooted.coffee
compiled/: README.txt
core/: Makefile  build_v8cgi.mk  ludi.coffee  monkey_ff_sqlite.mk  ms_iis_mysql.mk  rhino_standalone_mysql.mk  server.coffee  testing.coffee  v8_chrome_sqlite.mk  v8_node_mysql.mk  v8_v8cgi_mysql.mk  v8_v8cgi_sqlite.mk
core/db/mysql/wish/: table_keys.coffee
core/js/: gears.coffee  v8_v8cgi.coffee
core/js/node/: mysql.coffee  server.coffee
core/js/v8cgi/: sqlite.coffee
core/t/: 004_put.t  v8_chrome_sqlite.html
core/wish/: table_data.coffee  table_keys.coffee
cs/: Makefile  db.cs  eludia.cs  model.cs  wish.cs
cs/db/: sqlite.cs
cs/db/sqlite/wish/: table_columns.cs  table_keys.cs
cs/js/: v8.cs
cs/js/v8cgi/: mysql.cs  mysql_sqlite.cs  sqlite.cs
cs/t/: t.cs
cs/wish/: table_columns.cs
ext/: README.txt
local/: Makefile.sample  README.txt  build.properties.sample  chrome_connect.js.sample  mysql_connect.js.sample
src/: db.coffee  db_sqlite.coffee  db_sqlite_wish_table_columns.coffee  js_ms.coffee  js_rhino.coffee  js_rhino_mysql.coffee  js_v8_node.coffee  js_v8cgi_mysql_sqlite.coffee  log.coffee  sql.coffee
test/: 0010_string.t  0020_is_array.t  002_db.t  0040_db.t  0050_put.t  0060_sql.t  007_server.t  default.asp
tools/: csc.js  csl.js  rm.js  t.js  t_node.js
